apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bgd-cluster
spec:
  generators:
  - clusters: {} # Automatically use all clusters defined within Argo CD
  template:
    metadata:
      name: 'bgd-{{name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/c6h3un/openshift-gitops-workshop
        targetRevision: demo
        path: documentation/modules/ROOT/examples/{{name}}
      destination:
        server: '{{server}}'
        namespace: demo
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
