# check https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#clusters for details
apiVersion: v1
kind: Secret
metadata:
  name: <cluster-name>
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: <cluster-name>
  server: https://<apiserver url>
  config: |
    {
      "tlsClientConfig": {
        "insecure": false,
        "caData": "<base64 encoded ca>",
        "certData": "<base64 encoded cert>",
        "keyData": "<base64 encoded key>"
      }
    }
